# Doxygen comment setup

This is a simple automatic comment initializer for Doxygen doc generator.

Doxygen documentation generator is an awesome open source project for documenting -mainly, but not only- C/C++ code ( a) http://www.doxygen.org/ b) https://github.com/doxygen/doxygen). After initializing the doxyfile, you need to add a one line comment on top of each source and header file, in order to register it in the doc generation source tree.

This repository, is consisted of a simple, yet useful script that modifies every source/header file of the project by setting up Doxygen comment fields at the beggining of each file and each function to be filled later by the user.